MONGO_URL=mongodb+srv://aryantyagi111s:aryantyagi111@cluster07salon.tqsl1k7.mongodb.net/
PORT=3001

JWT_SECRET=adAdsghvsdagBvKVGVkvFKgghowurskdvmvnAN


VITE_REACT_APP_MERCHANT_ID=PGTESTPAYUAT
VITE_REACT_APP_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
VITE_REACT_APP_SALT_INDEX=1
